<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criadopormarcelagiuliacoppini</title>
</head>
<body>

    

        <nav>
            <a href="index.html">Início</a>
            <a href="Pag002.html">Programação</a>
            <a href="pag003.html">Oradores</a>
            <a href="pag004.html">Local</a>
        </nav>
    
        
    
       <div classe= grid-container1> 
        <div class="grid-item">
            <h5>de 03demarço a 07 de março</h5>    
            <h1>WORKSHOP VIAGEM PELO MUNDO</h1>
            <img src="firstimage.jpg">
    
            <H6>evento fictício para fins educacionais</H6>
              
        </div>
        
        
       </div> 
    
       <div classe= grid-container1> 
        <div class="grid-item">
            <h4>Centro de convenções Mauá no Mauá plaza shopping</h4>
    
        <iframe src="https://goo.gl/maps/aa47RFkyrjAX2edJ9" frameborder="0"></iframe>
        
        </div>

        <div class="grid-item">
            <form>

                <label for="Workshop viagem pelo mundo"></label>
            
                Nome e Sobrenome:<input type="text" name="nome">
            
                Número de CPF:<input type="number" name="quantidade" min="1" max="15">   
            
                Endereço: <input type="text" name="endereco">
            
                Telefone: <input type="number" name="quantidade" min="1" max="13">   
            
                <input type="submit" name="enviar" value="Enviar">    
            
            </form>
            
          
        </div>
        
        
       </div> 
    
     
    
        
       <div classe= grid-container1> 
        <div class="grid-item">
            <p>Conferência de cinco dias com palestras com os guias turísticos mais conceituados do mercado.
            </p>
        </div>
    
      
   

    <div class="grid-container">
        <div class="grid-item">
            <h4>Dias 03 e 04 de março</h4>
            <img src="londres.jpg">
            <h3>PALESTRAS SOBRE A EUROPA</h3>
        </div>
        <div class="grid-item">
            <h4>Dia 05 e 06 de março</h4>
            <img src="nova-york.jpg">
            <h3>Palestrassobre a américa do norte</h3>
        </div>
        <div class="grid-item">
            <h4>Dia 07 de março</h4>
            <img src="rio.jpg">
            <h3>Fechamento com palestra sobre o turismo nacional</h3>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <h3>O objetivo deste evento é reunir profissionais do turismo nacional e internacional</p>
            </h3>            
            <img src="leaolondres.jpg">
            <h6>ESCULTURA EM FRENTE AO BRITISH MUSEUM EM LONDRES. Fotógrafa: Marcela Giulia Coppini
            </h6> 

        </div>
        <div class="grid-item">
            <iframe src="https://youtu.be/YhYLFs1ZQmQ" frameborder="0"></iframe>
    <h5> Vídeo da empresa CONTIKI(EMPRESA REAL DE VIAGENS) SOBRE A IMPORTANCIA DE VIAJAR!!!!</h5>
         </div>

        <div class="grid-item">
            <img src="romaguia.jpg">
    <h3>Guias turísticos</h3>
        </div>
    </div>

    
       
    <div classe= grid-container1> 
        <div class="grid-item">
            <pre>"Renda-se, como eu me rendi. Mergulhe no que você não conhece como eu mergulhei. Não se preocupe em entender, viver ultrapassa qualquer entendimento."
                Clarice Lispector</pre>
              
        </div>
    
       
   




    <h2>Palestrantes</h2>

    <div class="grid-container">
        <div class="grid-item">
            <img src="julio cesar.jpg"> 
            <h3>Júlio César</h3>
            <p>Imperador Romano aposentado, atualmente guia turístico europeu.
        </p>
            
        </div>
        <div class="grid-item">
            <img src="tio sam.jpg">
            <h3>Tio Sam</h3>
            <p>Lenda estadunidense e especialista em turismo pela América do Norte.</p>
    
            
        </div>
        <div class="grid-item">
            <img src="zeca.jpg">
            <h3>Zeca Carioca</h3>
            <p>Ex- ator da Disney atuamente sambista e presidente dos guias turísticos do Rio de Janeiro.
            </p>
            
        </div>
    </div>

    
    <footer>criadopormarcelagiuliacoppini</footer>
    
    




<style>

body{background: pink} 
h1{color:purple}
h2{color:purple}
h4{color:fuchsia}
h3{color:purple}
h6{color:blueviolet}
h5{color: fuchsia}

p{color: fuchsia}
p{font-size: 30px;}
p{text-align: center;}

pre{color: fuchsia}
pre{font-size: 16px;}
pre{text-align: center;}

nav{color:blueviolet}

form{ color:black}
footer{color:gray}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:pink;
  padding: 10px;
}
.grid-item {
  background-color:plum;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:pink;
  background-image:"firstimage.jpg";
  padding: 10px;
}
.grid-item {
  background-image:plum;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img{ border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
 


</style>

</body>
</html>