<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oradores</title>
</head>
<body>
  <div>
    <h1>PALESTRANTES</h1>
    <img src="londres.jpg" >   
     

</div>
   

<div class="grid-container">
    <div class="grid-item">
        <h5>Júlio Cesar</h5>
        <img src="juilio 2.jpg">
        <p>Ex- Imperador Romano; Militar; Conquistador Europeu; Ex- namorido de Cleopatra; Amigo de Marco Antonio; Padastro de Brutus; Atualmente Guia Turístico especialista na Europa, já que praticamente a conquistou aumentando o Império Romano. 
        </p>  
    </div>
    <div class="grid-item">
        <h5>Tio Sam</h5>
        <img src="tio 2.jpg">
        <p>Lenda americana, símbolo estadunidense, recrutador de soldados, imagem inspirada em Abraham Lincoln,  idoso propaganda do USA e atualmente guia turistico especialista em América do Norte(apenas Estados Unidos).
    </p>
    </div>

    <div class="grid-item">
        <h5>Zeca Carioca</h5>
        <img src="zeca 2.jpg">
        <p>Ex-ator da Disney, papagaio, sambista, cantor de musicais, símbolo do Rio de Janeiro, amigo do pato Donalds, cachaceiro, diretor de escola de samba, bicheiro e como um bom brasileiro faz bico de Guia Turístico na cidade maravilhosa.  
        </p>
            </div>
</div>

<footer>criadopormarcelagiuliacoppini</footer>



<style>

body{background: pink} 
h1{color:purple}
h1{text-align: center;}
h2{color:purple}
h4{color:fuchsia}
h3{color:purple}
h6{color:blueviolet}
h5{color: fuchsia}
p{color:grey}

pre{color:grey}

footer{color:gray}

grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:pink;
  padding: 10px;
}
.grid-item {
  background-color:plum;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}

  
.img {
    max-width:300px;
    width: auto;
}


  

  


  

  


</style>

    
</body>
</html>