<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
</head>
<body>

  <div class="grid-item">
    <h1>Os melhores guias turísticos!!</h1>
    
        <img src="vaticano01.jpg" />  
  
</div>
        
      <div class="grid-container">
        <div class="grid-item">
            <h4>Dia 1  </h4> 
        <h3> 03/03/2023</h3>
        <h4>Horário: 14h00 às 17h00</h4>
        <h3>Roma não foi feita em um único dia!!
            Ex-Imperador: Júlio César</h4>
        </div>
        <div class="grid-item">
            <h4>Dia 2  </h4>   
            <h3>04/03/2023</h3>
            <h4>14h00 às 17h00</h4>
            <h3>Quem tem boca vai à Roma!!!!
                Ex-Imperador: Júlio César</h3> 
      
        </div>
        <div class="grid-item">
            <h4>Dia 3</h4>
            <h3>05/03/2023</h3>  
            <h4>14h00 às 17h00 </h4>
           </h3>Please, Come to America!!!
               Lenda: Tio Sam</h4>
        </div>

        <div class="grid-item">
            <h4> Dia 04  </h4>
            <h3> 06/03/2023</h3>
            <h4> 14h00 - 17h00</h4> 
                <h3>I want you in U.S.A!!!
                    Lenda: Tio Sam</h3> 
        </div>

        <div class="grid-item">
            <h4>Dia 05 </h4>   
            <h3>  07/03/2023</h3>
            <h4> 14h00-17h00 </h4>
             <h3> Para Gringo Ver!!! Ex- ator da Disney: Zeca Carioca </h3>
            
        </div>

        
    </div>

        

       
        <h2>Festa de confraternização à partir das 17h00 com  Zeca Carioca performando Tico Tico no Fubá!!!
        </h2>


    
    
    <footer>criadopormarcelagiuliacoppini</footer>

    <style>

h1{color: pink}
h1{ text-align: center }
h2{color: red}
h2{ text-align: center }
h3{color: blueviolet}
h3{ text-align: center }
h4{color: blue}
h4{text-align: center }
body{background: pink} 
footer{color:gray}


.container {
  position: relative;
}

#image {
  position: absolute;
}

#texto {
  position: absolute;
  font-size: 32px;
  color:blueviolet
  left:250px;
  top:135px;
}


.grid-container {
  display: grid;
  grid-template: auto auto auto;
  background-color:pink;
  padding: 10px;
}
.grid-item {
  background-color:plum;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  color: blue;
  text-align: center;
}

    </style>
</body>
</html>