<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local</title>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">
            <h1>Local</h1>
            <img src="local.jpg">            
            <h5>Centro de Convenções Mauá  no shopping Mauá Plaza
            </h5> 
        </div>

        <div class="grid-item">
            <img src="local 2.jpg">
<h3>Fácil acesso, você pode chegar lá com uma mercedes identica à da foto.
</h3>
        </div>

        <div class="grid-item">
            <p>Local histórico e tombado pela cidade de Mauá, ponto de encontros e casa do paipai noel em dezembro.
            </p>
            
            <iframe src="https://goo.gl/maps/aa47RFkyrjAX2edJ9" frameborder="0"></iframe>
             
        </div>

        
            
        

    </div>

    <h5>Como Chegar</h5>

    <pre>Vassoura!!!
     Se você estudou em Hogwarts(universo Harry Potter) ou em outra escola de mágia, poderá vir de vassoura, se não quiser desaparatar. É nóis que voa Bruxão.
 
CPTM!!!
     Linha Turquesa da CPTM, trem com todo seu explendor e beleza paisagística.</pre>

    <footer>criadopormarcelagiuliacoppini</footer>
   
    <Style>

body{background: pink} 
h1{color:purple}
h2{color:purple}
h4{color:fuchsia}
h3{color:purple}
h6{color:blueviolet}
h5{color: fuchsia}
p{color:grey}

pre{color:blue}
pre{font-size: 20px;}

nav{color:blueviolet}

form{ color:black}
footer{color:gray}


.grid-container {
  display: grid;
  grid-template: auto auto auto;
  background-color:pink;
  padding: 10px;
}
.grid-item {
  background-color:plum;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}



    </Style>


</body>
</html>